GOOGLE_ID=913543645190-dsdjp48s2sao1ckg2ahh2o218ulqn9nv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://spawn:BIGTY2ff0sTJIa3A@cluster0.mvyq3cr.mongodb.net/?retryWrites=true&w=majority